# JetHub H2 (jXX) Amlogic S905w2 quad core 2Gb RAM SoC, eMMC 32Gb
BOARD_NAME="JetHub H2"
BOARDFAMILY="jethub"
BOOTCONFIG="jethub_j82_defconfig"
KERNEL_TARGET="legacy,current,edge"
PACKAGE_LIST_BOARD="libubootenv-tool apparmor rfkill bluetooth bluez bluez-tools python3-pip watchdog"
DEFAULT_CONSOLE="serial"
